{
  "name": "Anna Luísa — Maquiadora",
  "short_name": "AnnaLuísa",
  "start_url": "/annaluisa-site/",
  "scope": "/annaluisa-site/",
  "display": "standalone",
  "theme_color": "#e11d48",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}